.topnav{
    background-color: #535a73;
    padding: 20px;
}
.topnav a{
    color: white;
    margin-right: 15px;
}
.footer{
    background-color: #535a73;
    color: white;
    text-align: center;
    width: 100%;
    padding: 10px;
}

.div-submit{
    text-align: center;
}
.container{
    background-color: #f9f9f9;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 60px;
    max-width: 600px;
}
.div_title{
    background-color: #3d4254;
}
.title{
    color: white;
}
.card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.05);
}

.card-header {
    background-color: #f5f5f5;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding: 12px 20px;
}

.card-title {
    color: #333;
    font-weight: 600;
}

.card-body {
    padding: 20px;
}

.info-page .container {
    max-width: 900px;
}

.theme-option {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    border: 2px solid transparent;
}

.theme-option.active {
    border-color: #000;
}

.text-shadow-lg {
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.info{
    color: white;
}